# order_entry

./: README.md  pom.xml
config/: application.yml
doc/persit/: persit-structure.md
src/main/java/com/tk/app/: App.java  OrderConfirmHeaderDTO.java
src/main/java/com/tk/app/common/: Comment.java  Constants.java  JsonUtil.java  ResponseBody.java  UrlPattern.java
src/main/java/com/tk/app/common/deseria/: OrderDeserialization.java
src/main/java/com/tk/app/common/deseria/parser/: EnjoyOrderParser.java  OrderConvertConfig.java  OrderConverter.java  OrderParser.java  PosOrderParser.java
src/main/java/com/tk/app/common/ds/: DataSourceCfg.java  DataSourceMapping.java  OrderSourceRouter.java
src/main/java/com/tk/app/common/exception/: GlobalExpHandler.java  NotSupportExp.java
src/main/java/com/tk/app/common/holder/: DbHolder.java
src/main/java/com/tk/app/common/interceptor/: CostInterceptor.java  DbSelector.java  DbSplitInterceptor.java  InterceptorRule.java
src/main/java/com/tk/app/common/mq/: Sender.java
src/main/java/com/tk/app/controller/: OrderController.java  TradeController.java
src/main/java/com/tk/app/domain/: Address.java
src/main/java/com/tk/app/domain/key/: RedisKeyManager.java
src/main/java/com/tk/app/domain/order/: Activity.java  ActivityType.java  Channel.java  CollectionAction.java  DispatchType.java  GroupChannel.java  GroupOrderComposed.java  Item.java  ItemStatus.java  NormalOrderComposed.java  OrderBrand.java  OrderComposed.java  OrderType.java  Payment.java  ReceiverAddress.java  RequiredInvoice.java  SalesType.java  TradeOrder.java  WeChatGroup.java
src/main/java/com/tk/app/init/: JsonCfg.java  MqConfig.java  RedisCfg.java
src/main/java/com/tk/app/mapper/: Address.java  IAddress.java
src/main/java/com/tk/app/message/: Demo.java  OrderReq.java
src/main/java/com/tk/app/message/item/: ItemReq.java
src/main/java/com/tk/app/message/mock/: MockOrder.java
src/main/java/com/tk/app/message/order/: CreatedEmptyOrder.java
src/main/java/com/tk/app/message/order/request/: CreatedEnjoyOrderReq.java  CreatedPosOrderReq.java  CreatedThirdOrderReq.java  EnjoyOrderReq.java  PosOrderReq.java  ThirdOrderReq.java
src/main/java/com/tk/app/message/order/response/: CreatedOrderRes.java
src/main/java/com/tk/app/message/request/: EnjoyOrderReq.java  PosOrderReq.java  ThirdOrderReq.java
src/main/java/com/tk/app/message/response/: CreatedOrderRes.java
src/main/resources/: redission.json
src/main/resources/mapper/: Address.xml  IAddress.xml
src/test/java/com/tk/app/common/ds/: DataSourceCfgTest.java  Item.java  Order.java  OrderTest.java  RedisTest.java  TimeUnitTest.java
src/test/java/com/tk/app/delay/: DelaySpec.java
src/test/java/com/tk/app/domain/order/: ReceiverAddressTest.java
src/test/java/com/tk/app/mapper/: AddressTest.java
